{
    "expo": {
        "name": "fitness-app",
        "slug": "fitness-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.yourname.fitnessapp"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.yourname.fitnessapp"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
                }
            ]
        ],
        "scheme": "fitness-app",
        "experiments": {
            "typedRoutes": true
        }
    }
}